.App {
  padding: 0 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  
}

.crypto-grid {
  position: relative;
  border-style: solid;
  border-width: 0.5px;
  border-radius: 5px;
  border-color: '#DDDDDD';
  padding-left: 10px;
}

.half {
  padding: 0;
  width: 50%;
  display: inline-block;
  font-size: 10px;
  margin-bottom: 10px;
}

h2, h4, h6 {
  margin-bottom: 10px;
  margin-top: 10px;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
*/